# This configs is using postgres database
# Creat .env file in main folder and copy these ENVs below

PGUSER= #postgres db username
PGHOST= #postgres db host if local can use "localhost"
PGPASSWORD= #postgres db password
PGDATABASE= #postgres db name
PGPORT=5432
RUN_IN_LOCAL=yes # for local DB
TOKEN_KEY= #token key can be whatever
PORT= #app running port, make sure the provided port is avialable in you machine
ACCESS_TOKEN_PRIVATE_KEY= #string valuse can be whatever
ACCESS_TOKEN_EXPIRE_IN= #access token life time ex: 1m, 1h
REFRESH_TOKEN_PRIVATE_KEY= #string valuse can be whatever
REFRESH_TOKEN_EXPIRE_IN= #access token life time ex: 1m, 1h, 1d

# Seed admin user to the system
SU_PASSWORD=JDJiJDEwJGlVcFFUUi95bnhNbUZMRklrU2VmZWVLcTlXd09XTU1USkdOUmQ4bVhuMXQwU2d3SFFiU3dx #if use this password, the decrypted is "123123123"
SU_PHONE=0123123123
SU_NAME=super_user

#EXAMPLE:

    # PGUSER=postgres
    # PGHOST=localhost
    # PGPASSWORD=postgres
    # PGDATABASE=dashboard_management
    # PGPORT=5432
    # TOKEN_KEY=token_key
    # PORT=5050
    # RUN_IN_LOCAL=yes
    # ACCESS_TOKEN_PRIVATE_KEY=eqwe
    # ACCESS_TOKEN_EXPIRE_IN=1m
    # REFRESH_TOKEN_PRIVATE_KEY=qweqwe
    # REFRESH_TOKEN_EXPIRE_IN=30d
    # SU_PASSWORD=JDJiJDEwJGlVcFFUUi95bnhNbUZMRklrU2VmZWVLcTlXd09XTU1USkdOUmQ4bVhuMXQwU2d3SFFiU3dx
    # SU_PHONE=0123123123
    # SU_NAME=super_user